<!doctype html>
<html ng-app="nurimbaSite">
  <head>
    <meta charset="utf-8">
    <title>Nurimba Blog - Time de desenvolvedores felizes</title>
    <meta name="description" content="Construção de website mobile personalizado. Somos um grupo de desenvolvedores envolvidos com seus clientes, prontos para novos desafios e animados com o seu projeto.">
    <meta name="keywords" content="desenvolvimento de sistemas, desenvolvimento de sites, criação de sistemas, criação de sites, landing page, desenvolvedores, tecnologia, ágil, desing, web design, programador, time de desenvolvimento">
    <meta name="robots" content="noindex,nofollow">
    <meta name="author" content="Nurimba">
    <meta name="copyright" content="Nurimba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="-GfptHbElFvsyCCDA1ubs8xC20XEID2E36LXJ81IJyM" />

    <meta property="og:image" content="http://www.nurimba.com.br/img/logo-nurimba.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="447">
    <meta property="og:image:height" content="239">

    <meta property="og:title" content="Nurimba - Time de desenvolvedores felizes">
    <meta property="og:site_name" content="Nurimba">
    <meta property="og:description" content="Grupo de desenvolvedores envolvidos com seus clientes, prontos para novos desafios e animados com o seu projeto.">

    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38441887-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- /Menu-->
    <div class="container-fluid nav" id="nav-fixed">
      <div class="container">
        <div class="logo-nav pull-left">
          <span class="icon-icone"></span>
          Nurimba
        </div>
        <div class="menu-nav pull-right hidden-sm hidden-xs">
          <a href="#habilidades" class="animateAnchor">Habilidades</a>
          <a href="#quem" class="animateAnchor">Quem somos</a>
          <a href="#time" class="animateAnchor">Time</a>
          <a href="#portfolio" class="animateAnchor">Portfólio</a>
          <a href="mailto:contato@nurimba.com?subject=Vamos trabalhar juntos?">Contato</a>
        </div>
      </div>
    </div>
    <!-- /Menu-->

    <section>
      <article>
        <div class="container-fluid destaque-blog">
          <div class="container">
            <img src="img/bg-destaque-index-2.png" alt="Nurimba Blog">
            <h1><i>Nurimba</i> Blog</h1>
            <p><span>Lorem ipsum dolor sit amet.</span></p>
          </div>
        </div>
      </article>
    </section>

    <section>
        <div class="row bg-posts-blog">
          <div class="container posts-blog">
            <div class="posts-listagem">
              <ul>
                <li class="col-xs-12 col-sm-6 col-md-4">
                  <article>
                    <h1><a href="#">Nome do post</a></h1>
                    <small>25/11/2015</small>
                    <img src="https://nodejs.org/static/images/logos/nodejs-2560x1440.png" alt="Node">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <a href="#" class="btn-leia">Leia mais</a>
                  </article>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4">
                  <article>
                    <h1><a href="#">Nome do post</a></h1>
                    <small>25/11/2015</small>
                    <img src="https://nodejs.org/static/images/logos/nodejs-2560x1440.png" alt="Node">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <a href="#" class="btn-leia">Leia mais</a>
                  </article>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4">
                  <article>
                    <h1><a href="#">Nome do post</a></h1>
                    <small>25/11/2015</small>
                    <img src="https://nodejs.org/static/images/logos/nodejs-2560x1440.png" alt="Node">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <a href="#" class="btn-leia">Leia mais</a>
                  </article>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4">
                  <article>
                    <h1><a href="#">Nome do post</a></h1>
                    <small>25/11/2015</small>
                    <img src="https://nodejs.org/static/images/logos/nodejs-2560x1440.png" alt="Node">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <a href="#" class="btn-leia">Leia mais</a>
                  </article>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4">
                  <article>
                    <h1><a href="#">Nome do post</a></h1>
                    <small>25/11/2015</small>
                    <img src="https://nodejs.org/static/images/logos/nodejs-2560x1440.png" alt="Node">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <a href="#" class="btn-leia">Leia mais</a>
                  </article>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4">
                  <article>
                    <h1><a href="#">Nome do post</a></h1>
                    <small>25/11/2015</small>
                    <img src="https://nodejs.org/static/images/logos/nodejs-2560x1440.png" alt="Node">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <a href="#" class="btn-leia">Leia mais</a>
                  </article>
                </li>
              </ul>
            </div>
            <div class="posts-categorias">
              <h2>Categorias de posts:</h2>
              <ul>
                <li>
                  <a href="#"><span>#</span> Ágil</a>
                </li>
                <li>
                  <a href="#"><span>#</span> Design</a>
                </li>
                <li>
                  <a href="#"><span>#</span> Linguagens</a>
                </li>
                <li>
                  <a href="#"><span>#</span> Qualidade</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <!--Footer-contato-->
    <div class="container-fluid footer">
      <div class="container">
        <div class="logo">
          <span class="icon-icone"></span>
        </div>
        <p class="hidden-xs hidden-sm">
          <b>Vamos trabalhar juntos?</b> Envie um email para
          <a href="mailto:contato@nurimba.com.br?subject=Vamos trabalhar juntos?">contato@nurimba.com.br</a>
        </p>
        <div class="visible-xs-block visible-sm-block">
          <p>
            <b>Vamos trabalhar juntos?</b>
          </p>
          <p class="botao-mais">
            <a href="mailto:contato@nurimba.com?subject=Vamos trabalhar juntos?">
              <button class="btn btn-default btn-email">
                <span class="glyphicon glyphicon-envelope"></span>  envie aqui um email para nós
              </button>
            </a>
          </p>
        </div>
        <small>©2015 Nurimba</small>
      </div>
    </div>
    <!-- /Footer-contato-->

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
