<!doctype html>
<html ng-app="nurimbaSite">
  <head>
    <meta charset="utf-8">
    <title>Nurimba - Time de desenvolvedores felizes</title>
    <meta name="description" content="Construção de website mobile personalizado. Somos um grupo de desenvolvedores envolvidos com seus clientes, prontos para novos desafios e animados com o seu projeto.">
    <meta name="keywords" content="desenvolvimento de sistemas, desenvolvimento de sites, criação de sistemas, criação de sites, landing page, desenvolvedores, tecnologia, ágil, desing, web design, programador, time de desenvolvimento">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Nurimba">
    <meta name="copyright" content="Nurimba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="-GfptHbElFvsyCCDA1ubs8xC20XEID2E36LXJ81IJyM" />

    <meta property="og:image" content="http://www.nurimba.com.br/img/logo-nurimba.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="447">
    <meta property="og:image:height" content="239">

    <meta property="og:title" content="Nurimba - Time de desenvolvedores felizes">
    <meta property="og:site_name" content="Nurimba">
    <meta property="og:description" content="Grupo de desenvolvedores envolvidos com seus clientes, prontos para novos desafios e animados com o seu projeto.">

    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38441887-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- /Menu-->
    <div class="container-fluid nav" id="nav-fixed">
      <div class="container">
        <div class="logo-nav pull-left">
          <span class="icon-icone"></span>
          Nurimba
        </div>
        <div class="menu-nav pull-right hidden-sm hidden-xs">
          <a href="#habilidades" class="animateAnchor">Habilidades</a>
          <a href="#quem" class="animateAnchor">Quem somos</a>
          <a href="#time" class="animateAnchor">Time</a>
          <a href="#portfolio" class="animateAnchor">Portfólio</a>
          <a href="mailto:contato@nurimba.com?subject=Vamos trabalhar juntos?">Contato</a>
        </div>
      </div>
    </div>
    <!-- /Menu-->

    <!--Welcome-->
    <div class="container-fluid bg-destaque">
      <div class="container">
        <img src="img/bg-destaque-index.png" alt="Nurimba Developers Team">
          <h1>Contrate um time para sua idéia</h1>
          <span>Construimos e personalisamos seu website, loja virtual e aplicativo</span>
      </div>
    </div>
    <!-- /Welcome-->

    <!--produtos-->
    <div id="produtos"></div>
    <div class="container-fluid produtos">
      <div class="container">
        <!--<h2>Nossas habilidades</h2>-->
        <ul>
          <li class="col-xs-12 col-sm-4">
            <img src="img/websites.png" alt="Webdesign responsivo">
            <h1>Web site responsivo</h1>
            <p>Sua marca presente na web de forma assertiva e elegante. Mostre ao mundo do que você é capaz!</p>
          </li>
          <li class="col-xs-12 col-sm-4">
            <img src="img/ecommerce.png" alt="Webdesign responsivo">
            <h1>Loja virtual responsivo</h1>
            <p>Venda sem fronteiras! Com um e-commerce você encontrará muitas oportunidades de crescimento.</p>
          </li>
          <li class="col-xs-12 col-sm-4">
            <img src="img/aplicativos.png" alt="Webdesign responsivo">
            <h1>Aplicativos</h1>
            <p>Precisa de algo único? Aliados ao princípios Lean Startup você vê rapidamente os resultados.</p>
          </li>
        </ul>
      </div>
    </div>
    <!--produtos-->

    <!--Habilidade-->
    <div id="habilidades"></div>
    <div class="row habilidades">
      <div class="container">
        <h2>Nossas habilidades</h2>
        <div class="lista-tecnologias">
          <ul>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-nodejs"></span><br><i>Node.js</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-mongo"></span><br><i>MongoDB</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-codeship"></span><br><i>CodeChip</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-protractor"></span><br><i>Protractor</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-php"></span><br><i>PHP</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-36-android"></span><br><i>Android</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-js"></span><br><i>Javascript</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-Ruby_on_Rails_2"></span><br><i>Rails</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-waterline2"></span><br><i>Waterline</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-cordova"></span><br><i>Cordova</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-Phonegap-Logo-Simple"></span><br><i>PhoneGap</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-laravel"></span><br><i>Laravel</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-FuelPHP_logo"></span><br><i>FuelPHP</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-sails"></span><br><i>Sails</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-cofeescript"></span><br><i>Cofeescript</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-10-html5"></span><br><i>HTML 5</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-Git-Icon-Black"></span><br><i>Git</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-logo-mysql"></span><br><i>Mysql</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-dbs-postgresql"></span><br><i>PostgreeSQL</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-firebird-logoConverted"></span><br><i>FireBird</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-chaijs"></span><br><i>ChaiJS</i>
            </li>
            <li class="col-xs-6 col-sm-3 col-md-2">
              <span class="icon-gulp"></span><br><i>GulpJS</i>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /Habilidade-->

    <!--Time-->
    <div id="time"></div>
    <div class="container-fluid profissional">
      <div class="container">
        <h1>Programadores e designers</h1>
        <div class="box-profissionais">
          <div class="cada-profissional col-xs-12 col-sm-6 col-md-3">
            <img src="img/carol.jpg" alt="Carol Borges">
            <h3>Carol Borges</h3>
            <i>UI/UX Designer</i>
            <a href="http://carolborges.me" target="_blank">veja o portifólio</a>
          </div>
          <div class="cada-profissional col-xs-12 col-sm-6 col-md-3">
            <img src="img/macgyver.jpg" alt="Macgyver Martins">
            <h3>Macgyver Martins</h3>
            <i>Front-end Developer</i>
            <a href="http://macgyvermartins.com.br/" target="_blank">veja o portifólio</a>
          </div>
          <div class="cada-profissional col-xs-12 col-sm-6 col-md-3">
            <img src="img/tiago.jpg" alt="Tiago Souza">
            <h3>Tiago Souza</h3>
            <i>Web Developer</i>
            <a href="https://br.linkedin.com/in/tiagosouzamuniz" target="_blank">veja o portifólio</a>
          </div>
          <div class="cada-profissional col-xs-12 col-sm-6 col-md-3">
            <img src="img/luiz.jpg" alt="Luiz Amorim">
            <h3>Luiz Amorim</h3>
            <i>Software Developer</i>
            <a href="https://br.linkedin.com/pub/luiz-amorim/52/15b/6aa" target="_blank">veja o portifólio</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /Time-->

    <!--Welcome
    <div id="quem"></div>
    <div class="container-fluid bg-top">
      <div class="container">
        <div class="logo">
          <span class="icon-icone"></span>
        </div>
        <div class="txt-top">
          <h1>Nurimba<br><i>núcleo de mentes criativas e eficazes</i></h1>
          <p>Somos um grupo de desenvolvedores em busca de desafios e conhecimento para nossas mentes.</p>
        </div>
        <div class="scroll-notify hidden-sm hidden-xs">
          <a href="#time" class="animateAnchor anchor-arrow">
            <span id="scrollIcon" class="glyphicon glyphicon-menu-down scroll-icon"></span>
          </a>
        </div>
      </div>
    </div>
     /Welcome-->

    <!--Portfólio-->
    <div id="portfolio"></div>
    <div class="containerTudo portfolio">
      <div class="container-fluid">
        <div class="row-fluid">
          <h4>Portfólio</h4>
          <ul class="projetos">
            <li>
              <a href="#"><img src="img/mock-ra.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>ReclameAQUI</h2>
                <p>Criação do design e o desenvolvimento front-end.</p>
                <a href="http://www.reclameaqui.com.br" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-sertao.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Sertão</h2>
                <p>Implementação do design no Magento com desenvolvimento front-end.</p>
                <a href="http://www.sertao.com.br/" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-movstore.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Movstore</h2>
                <p>Implementação do design no Magento com desenvolvimento front-end.</p>
                <a href="http://www.movstore.com.br/" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-thienne.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Thiene</h2>
                <p>Implementação do design no Wordpress com desenvolvimento front-end.</p>
                <a href="http://www.thiene.com.br/" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-mosena.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Mosena</h2>
                <p>Desenvolvimento do design aprovado pelo cliente e não implementado.</p>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-educap.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Instituto Educap</h2>
                <p>Criação da identidade visual WEB e o desenvolvimento front-end.</p>
                <a href="http://institutoeducap.com.br/" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-como-reclamar.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Como reclamar?</h2>
                <p>Criação do design e o desenvolvimento front-end.</p>
                <a href="http://www.reclameaqui.com.br/como-reclamar-no-reclameaqui/" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-mudando.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Mudando MS</h2>
                <p>Criação da identidade visual e o design do aplicativo.</p>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-guia.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Guia de Uso</h2>
                <p>Desenvolvimento front-end responsive.</p>
                <a href="https://bitbucket.org/carolborges/guiadeuso/src" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-cadastro.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Campanha de cadastro</h2>
                <p>Desenvolvimento do design e front-end responsive.</p>
                <a href="https://bitbucket.org/carolborges/campanhadecadastro/src" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-servicos.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Catálogo de serviços</h2>
                <p>Desenvolvimento do design e front-end responsive.</p>
                <a href="https://bitbucket.org/carolborges/catalogoservicos/src" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-reinaldo.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Reinaldo Azambuja</h2>
                <p>Desenvolvimento do design e front-end responsive.</p>
                <a href="http://www.reinaldoazambuja.com.br/" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-varzea.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Varzeapédia</h2>
                <p>Desenvolvimento do design e front-end e instalação do Wordpress.</p>
                <a href="http://www.varzeapedia.com" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-resinaemarcon-final.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Resina&Marcon</h2>
                <p>Desenvolvimento do design e front-end responsivo. Implementação do CMS em andamento.</p>
                <a href="http://www.resinamarcon.com.br/" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
            <li>
              <a href="#"><img src="img/mock-jane-resina.jpg" width="283" alt=""></a>
              <div class="hover-projetos">
                <h2>Jane Resina - Blog</h2>
                <p>Desenvolvimento do design e front-end, implementação no Wordpress em andamento.</p>
                <a href="http://janeresina.adv.br/" target="_blank" class="link-projetos"><span class="glyphicon glyphicon-link"></span>&nbsp;&nbsp;visitar página</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /Portfólio-->

    <!--Footer-contato-->
    <div class="container-fluid footer">
      <div class="container">
        <div class="logo">
          <span class="icon-icone"></span>
        </div>
        <p class="hidden-xs hidden-sm">
          Vamos trabalhar juntos? Envie um email para
          <a href="mailto:contato@nurimba.com.br?subject=Vamos trabalhar juntos?">contato@nurimba.com.br</a>
        </p>
        <div class="visible-xs-block visible-sm-block">
          <p>
            <b>Vamos trabalhar juntos?</b>
          </p>
          <p class="botao-mais">
            <a href="mailto:contato@nurimba.com?subject=Vamos trabalhar juntos?">
              <button class="btn btn-default btn-email">
                <span class="glyphicon glyphicon-envelope"></span>  envie aqui um email para nós
              </button>
            </a>
          </p>
        </div>
        <small>©2015 Nurimba</small>
      </div>
    </div>
    <!-- /Footer-contato-->

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
